<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Shazzad H. Sharif</title>
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
    <meta name="description" content="Creative Developer Portfolio - Crafting digital experiences with beautiful design and powerful functionality" />
    <meta name="author" content="Shazzad H. Sharif" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Portfolio - Shazzad H. Sharif" />
    <meta property="og:description" content="Creative Developer Portfolio - Crafting digital experiences with beautiful design and powerful functionality" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
