@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Portfolio Design System */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 215 27% 17%;

    --card: 0 0% 100%;
    --card-foreground: 215 27% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 27% 17%;

    --primary: 220 39% 11%;
    --primary-foreground: 0 0% 98%;

    --secondary: 215 27% 96%;
    --secondary-foreground: 215 27% 17%;

    --muted: 215 27% 96%;
    --muted-foreground: 215 15% 47%;

    --accent: 220 39% 11%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 27% 91%;
    --input: 215 27% 91%;
    --ring: 215 27% 17%;

    /* Portfolio specific colors */
    --portfolio-primary: 220 39% 11%;
    --portfolio-accent: 217 91% 60%;
    --portfolio-accent-light: 217 91% 95%;
    --portfolio-gradient-start: 220 39% 11%;
    --portfolio-gradient-end: 217 91% 60%;
    --portfolio-surface: 215 27% 98%;
    --portfolio-text-light: 215 15% 65%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--portfolio-gradient-start)), hsl(var(--portfolio-gradient-end)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--portfolio-surface)), hsl(var(--background)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--portfolio-primary)) 0%, hsl(var(--portfolio-accent)) 100%);

    /* Shadows */
    --shadow-elegant: 0 10px 40px -10px hsl(var(--portfolio-primary) / 0.1);
    --shadow-card: 0 4px 20px -4px hsl(var(--portfolio-primary) / 0.08);
    --shadow-accent: 0 0 40px hsl(var(--portfolio-accent) / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 39% 7%;
    --foreground: 0 0% 98%;

    --card: 220 39% 9%;
    --card-foreground: 0 0% 98%;

    --popover: 220 39% 9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 220 39% 11%;

    --secondary: 220 39% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 39% 15%;
    --muted-foreground: 215 15% 65%;

    --accent: 0 0% 98%;
    --accent-foreground: 220 39% 11%;

    --destructive: 0 62% 31%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 39% 15%;
    --input: 220 39% 15%;
    --ring: 217 91% 60%;

    /* Dark mode portfolio colors */
    --portfolio-primary: 0 0% 98%;
    --portfolio-accent: 217 91% 60%;
    --portfolio-accent-light: 217 91% 15%;
    --portfolio-gradient-start: 220 39% 11%;
    --portfolio-gradient-end: 217 91% 60%;
    --portfolio-surface: 220 39% 9%;
    --portfolio-text-light: 215 15% 65%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Portfolio utility classes */
  .portfolio-gradient {
    background: var(--gradient-primary);
  }

  .portfolio-gradient-subtle {
    background: var(--gradient-subtle);
  }

  .portfolio-shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .portfolio-shadow-card {
    box-shadow: var(--shadow-card);
  }

  .portfolio-transition {
    transition: var(--transition-smooth);
  }

  .portfolio-bounce {
    transition: var(--transition-bounce);
  }

  /* Animation keyframes */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-fade-in-up {
    animation: fadeInUp 0.6s ease-out forwards;
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
}